{
  "name": "Drift Dots",
  "short_name": "Drift Dots",
  "description": "A vibrant match-3 puzzle game.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#f7e9db",
  "theme_color": "#f08e6e",
  "categories": ["games", "puzzle"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Play",
      "short_name": "Play",
      "description": "Jump into the current level",
      "url": "./?screen=game",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Map",
      "short_name": "Map",
      "description": "See the level map",
      "url": "./?screen=map",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "store-assets/screenshot-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Match-3 board"
    },
    {
      "src": "store-assets/screenshot-2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Level map"
    },
    {
      "src": "store-assets/screenshot-3.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Boosters and rewards"
    }
  ]
}
